[tox]
envlist = py26pb_old, py26pb23, py27pb_old, py27pb23, py26pq07, py27pq07 #py31

[testenv]
deps = mock
commands=nosetests

[testenv:py26pb_old]
basepython=python2.6
deps = progressbar<2.3

[testenv:py26pb23]
basepython=python2.6
deps = progressbar==2.3

[testenv:py27pb_old]
basepython=python2.7
deps = progressbar<2.3

[testenv:py27pb23]
basepython=python2.7
deps = progressbar==2.3

[testenv:py26pq07]
basepython=python2.6
deps = pyquery==0.7

[testenv:py27pq07]
basepython=python2.7
deps = pyquery==0.7
